<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TOOLBAR (botão voltar + título) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/voltarImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="Botão de Voltar"
            android:scaleType="centerCrop"
            android:tint="#A5CDD1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_left_24" />

        <TextView
            android:id="@+id/tituloToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonte_titulos"
            android:gravity="center"
            android:text=""
            android:textColor="#b3cfe5"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BARRA DE CARREGAMENTO -->
    <ProgressBar
        android:id="@+id/progressBarMateriais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- LISTA DE MATERIAIS (ABAIXO DA TOOLBAR) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMateriais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarMateriais"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</RelativeLayout>
