<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:gravity="center"
        android:text="Componha:"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perguntaTipo4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bom dia"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perguntaTipo4TextView">

        <ImageButton
            android:id="@+id/slot1Tipo4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="GestoPosto" />

        <ImageButton
            android:id="@+id/slot2Tipo4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="GestoPosto" />

        <ImageButton
            android:id="@+id/slot3Tipo4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="GestoPosto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <!-- Primeira linha (mantida) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/alternativa1Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />

            <ImageButton
                android:id="@+id/alternativa2Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />

            <ImageButton
                android:id="@+id/alternativa3Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/alternativa4Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />

            <ImageButton
                android:id="@+id/alternativa5Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />

            <ImageButton
                android:id="@+id/alternativa6Tipo4ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Gesto"
                app:srcCompat="@drawable/baseline_collections_bookmark" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/enviarTipo4Button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#1C235F"
        android:text="Enviar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>