<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/escreverLinearLayout"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perguntaTipo3TextView">

        <ImageView
            android:id="@+id/sinalTipo3ImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_home" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:gravity="center"
        android:text="Converta:"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perguntaTipo3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Nikki"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/enviarTipo3Button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#1C235F"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="Enviar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respostaTipo3EditText" />

    <EditText
        android:id="@+id/respostaTipo3EditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Escreva aqui"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escreverLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>